# Details for our datasource
spring.datasource.url = jdbc:postgresql://ec2-52-204-196-4.compute-1.amazonaws.com/d34h8a87vvpfmt
spring.datasource.username = jijjeecxqmufca
spring.datasource.password = e19a94fb5583bba160be7caf3d998fc3fd9538708b1d530cc7726d808dbfc559

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.format_sql=true
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000